<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="359" Column="3" />
      <File FileName="Assets\Scripts\Editor\TerrainGeneratorEditor.cs" Line="126" Column="36" />
      <File FileName="Assets\Scripts\Kingdom.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Leader.cs" Line="43" Column="56" />
      <File FileName="Assets\Scripts\NameGenerator.cs" Line="5" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>